<!DOCTYPE HTML>
<html>
	<head>
		<title>Back To The Lake</title>
		<style> li { font-style: italic;}
				.title { font-family: 'Lobster', cursive;}
				tbody tr:nth-child(odd){background-color: #8ec1d9;}
				tbody tr:nth-child(even){background-color: lightgrey;}
		</style>
	</head>
	<body>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<div class="container">
	<center>
		<div>
			<img src="BackToTheLake.jpg" class="img-circle" alt="Album Artwork" style="width:400px; height:400px;">
		</div>
		<h2 class="title" style="color: #8ec1d9">Back To The Lake</h2>
		<h3><a href="http://theheligoats.com/">The Heligoats</a></h3>
		<h4> April 2016</h4>
				<hr>
		<h3 class="title">Band Members and Producers</h3>
	</center>
		<ul>
			<li>Chris Otepka - guitars & vocals</li>
			<li>David James - bass guitar</li>
			<li>Steven Mitchell - guitars, bass, keys, drums</li>
			<li>Nathan Lantram - drums & percussion</li>
			<li>Ralph Carlson - guitars</li>
			<li>Nick Peckat - organ</li>
			<li>Anna Arvan - vocals, cello</li>
			<li>Brad Showwalter - silophone</li>
			<li>Recorded by - Brad Showwalkter/Kiwi Audio</li>
			<li>Released by - Greyday Records</li>
			<li>Tracking and mixing by - Adam Pike/Toadhouse</li>
			<li>Mixed and mastered by - Andy Chavez</li>
		</ul>
	<div class="table-responsive">
	<table class="table" border="1" width="100%">
		<caption>Tracks</caption>
		<thead>
			<tr>
				<th>Track #</th><th>Track Title</th><th>Track Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td><td>My Camping Trip from Hell</td><td>2:54</td>
			</tr>
			<tr>
				<td>2</td><td>Ranger Danger</td><td>3:48</td>
			</tr>
			<tr>
				<td>3</td><td>Snakes, Jellyfish, Sandcastles</td><td>1:06</td>
			</tr>
			<tr>
				<td>4</td><td>Little Gain</td><td>2:30</td>
			</tr>
			<tr>
				<td>5</td><td>Nice Out</td><td>2:58</td>
			</tr>
			<tr>
				<td>6</td><td>Brown Ink</td><td>5:46</td>
			</tr>
			<tr>
				<td>7</td><td>Pick a Campsite</td><td>3:55</td>
			</tr>
			<tr>
				<td>8</td><td>Ham Sandwich</td><td>2:11</td>
			</tr>
			<tr>
				<td>9</td><td>Two Cycle Engine</td><td>3:05</td>
			</tr>
			<tr>
				<td>10</td><td>Trapped in a Tent</td><td>3:00</td>
			</tr>
			<tr>
				<td>11</td><td>Hotel</td><td>3:45</td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
	</body>
</html>