<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<style>
			#homeBody {
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<div class="header">
			<h1>Pete's Cafe</h1>
		</div>
	<hr>
		<div>
			<a href="homePage.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="contactUs.html">Contact Us</a>
		</div>
	<hr>
		<div id="homeBody">
			<center>
			<img src="brisket.png" alt="Brisket with fries" style="width:400px; height:150px">
			</center>
			<center>
			<p style="width: 400px;">Pete's Cafe is one of Springfield's best known landmarks. Featuring some of the most flavorful restuarant food for 15 years. We offer dine in, takeaway, and catering. We pride ourselves in quality ingredients and low prices. Our business is family owned and operated. </p>
			</center>
		</div>
	<hr>
		<div class="footer">
			<p>321 Terrace Grove, Springfield, Oregon, 97477</p>
			<p>555-867-5309</p>
		</div>
	</body>
</html>