<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			table {
				text-align: center;
			}
			td {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<div class="header">
			<h1>Pete's Cafe</h1>
		</div>
	<hr>
		<div>
			<a href="homePage.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="contactUs.html">Contact Us</a>
		</div>
	<hr>
		<center>
		<div>
			<form action="fakePage.html" method="POST">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>			
					<td>Email:</td>
					<td><input type="text" name="eMail"></td>
				</tr>
				<tr>			
					<td>Phone:</td>
					<td><input type="text" name="phoneNumber"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:<br></td>
					<td><select name="Reasons">
						<option value="Catering" checked>Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select><br></td>
				</tr>
				<tr>
					<td>Additional Information:</td>
					<td><textarea name="additionalInformation"></textarea><br></td>
				</tr>
				<tr>
					<td>Have you been to the Restaurant?</td><br>
					<td><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td><input type="checkbox" name="monday">M
					<input type="checkbox" name="tuesday">T
					<input type="checkbox" name="wednesday">W
					<input type="checkbox" name="Thursday">Th
					<input type="checkbox" name="Friday">F</td>
				</tr>
				<tr>
					<td><!--leave this td empty--></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		</div>
	<hr>
		<div class="footer">
			<p>321 Terrace Grove, Springfield, Oregon, 97477</p>
			<p>555-867-5309</p>
		</div>
	</body>