<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
			tr {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<div class="header">
			<h1>Pete's Cafe</h1>
		</div>
	<hr>
		<div>
			<a href="homePage.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="contactUs.html">Contact Us</a>
		</div>
	<hr>
		<center>
		<div>
			<table>
				<tr>
					<th>Burger and Fries</th>
					<th></th>
					<th>Hot Dog and Chips</th>
					<th></th>
					<th>Italian Sausage and Peppers</th>
				</th>
				<tr>
					<td>An American Classic!</td>
					<td></td>
					<td>A Summer Classic!</td>
					<td></td>
					<td>An All-Time Favorite!</td>
				</tr>
				<tr>
					 <td>Your choice - with or without cheese</td>
					 <td></td>
					 <td>Your choice - white or wheat bun</td>
					 <td></td>
					 <td>Your choice - mild or spicy</td>
				</tr>
				<tr>
					<td>Pickle, onion, tomato, and lettuce</td>
					<td></td>
					<td>Relish, mustard, and ketchup</td>
					<td></td>
					<td>Cole Slaw</td>
				</tr>
				<tr>
					<td>Served with our famous thick cut</td>
					<td></td>
					<td>Served with our house-made chips</td>
					<td></td>
					<td>Served with garlic masers</td>
				</tr>
				<tr>
					<td>french fries</td>
					<td></td>
					<td>$7.95</td>
					<td></td>
					<td>$10.95</td>
				</tr>
				<tr>
					<td>7.95</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<div>
					<p></p>
				</div>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th></th>
					<th>House Salad</th>
					<th></th>
					<th>Brisket Sandwich and Fries</th>
				</th>
				<tr>
					<td>Really Hits the Spot!</td>
					<td></td>
					<td>On the Lighter Side</td>
					<td></td>
					<td>A Taste of Texas!</td>
				</tr>
				<tr>
					 <td>Plain or Sesame Seed Bun</td>
					 <td></td>
					 <td>Your choice - with or without cheese</td>
					 <td></td>
					 <td>Smoked Brisket on thick-cut Texas</td>
				</tr>
				<tr>
					<td>Pickle, onion, tomato, and lettuce</td>
					<td></td>
					<td>Iceburg lettuce, tomatoes, peppers</td>
					<td></td>
					<td>Toast</td>
				</tr>
				<tr>
					<td>Served with our house-made chips</td>
					<td></td>
					<td>Thousand Island or Ranch Dressing</td>
					<td></td>
					<td>Cole Slaw</td>
				</tr>
				<tr>
					<td>$8.95</td>
					<td></td>
					<td>Served with a dinner roll</td>
					<td></td>
					<td>Served with our famous thick-cut french fries</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>$6.95</td>
					<td></td>
					<td>7.95</td>
				</tr>
					
			</table>
		</div>
		<hr>
		<div class="footer">
			<p>321 Terrace Grove, Springfield, Oregon, 97477</p>
			<p>555-867-5309</p>
		</div>
	</body>
</html>