<!DOCTYPE HTML>
<html>
	<head>
		<title>Back To The Lake</title>
	</head>
	<body>
	<center>
		<img src="http://f4.bcbits.com/img/0007186504_10.jpg" alt= "Back To The Lake" style="width: 400px; height: 400px">

		<h2>Back To The Lake</h2>
		<h3><a href="http://theheligoats.com/">The Heligoats</a></h3>
		<h4> April 2016</h4>
				<hr>
		<h3>Band Members and Producers</h3>
	</center>
		<ul>
			<li>Chris Otepka - guitars & vocals</li>
			<li>David James - bass guitar</li>
			<li>Steven Mitchell - guitars, bass, keys, drums</li>
			<li>Nathan Lantram - drums & percussion</li>
			<li>Ralph Carlson - guitars</li>
			<li>Nick Peckat - organ</li>
			<li>Anna Arvan - vocals, cello</li>
			<li>Brad Showwalter - silophone</li>
			<li>Recorded by - Brad Showwalkter/Kiwi Audio</li>
			<li>Released by - Greyday Records</li>
			<li>Tracking and mixing by - Adam Pike/Toadhouse</li>
			<li>Mixed and mastered by - Andy Chavez</li>
</ul>
	

	<table border="1" width="100%">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Lenth</th>
		</tr>

		<tr>
			<td><center>1</center></td>
			<td><center>My Camping Trip from Hell</center></td>
			<td><center>2:54</center></td>
		</tr>

		<tr>
			<td><center>2</center></td>
			<td><center>Ranger Danger</center></td>
			<td><center>3:48</center></td>
		</tr>

		<tr>
			<td><center>3</center></td>
			<td><center>Snakes, Jellyfish, Sandcastles</center></td>
			<td><center>1:06</center></td>
		</tr>

		<tr>
			<td><center>4</center></td>
			<td><center>Little Gain</center></td>
			<td><center>2:30</center></td>
		</tr>

		<tr>
			<td><center>5</center></td>
			<td><center>Nice Out</center></td>
			<td><center>2:58</center></td>
		</tr>

		<tr>
			<td><center>6</center></td>
			<td><center>Brown Ink</center></td>
			<td><center>5:46</center></td>
		</tr>

		<tr>
			<td><center>7</center></td>
			<td><center>Pick a Campsite</center></td>
			<td><center>3:55</center></td>
		</tr>

		<tr>
			<td><center>8</center></td>
			<td><center>Ham Sandwich</center></td>
			<td><center>2:11</center></td>
		</tr>

		<tr>
			<td><center>9</center></td>
			<td><center>Two Cycle Engine</center></td>
			<td><center>3:05</center></td>
		</tr>

		<tr>
			<td><center>10</center></td>
			<td><center>Trapped in a Tent</center></td>
			<td><center>3:00</center></td>
		</tr>

		<tr>
			<td><center>11</center></td>
			<td><center>Hotel</center></td>
			<td><center>3:45</center></td>
		</tr>

		</center>
	</table>


	</body>
</html>