<DOCTYPE! html>
<html>	
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table>
				<tr>
					<td align="right">First Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td> 
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>			
					<td align="right">Email:</td>
					<td><input type="text" name="eMail"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td><br>
					<td><input type="radio" name="answer" value="BUSINES" checked>Business
					<input type="radio" name="answer" value="PERSONAL">Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:<br></td>
					<td><select name="options">
						<option value="Select a Reason">Select a Reason</option>
						<option value="Sofware Support">Software Support</option>
						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request </option>
					</select><br></td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td>
					<td><textarea name="additionalInformation"></textarea><br></td>
				</tr>
				<tr>
					<td></td>
					<td><br><input type="checkbox" name="iAgree">I have read the terms of service.<br></td>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request">	
		</form>
	</body>
</html>