<!DOCTYPE html>
<html>
<head>
  <title>Lucky 7's</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="Sevens.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="script.js"></script>
  
</head>
<body>
	<center>
	<div class="fluid-container">
    <h1>Lucky Sevens</h1>
       <form action="luckySevens.html" method="POST">
        Starting Bet: <input type="text" name="myStartingBet" id="startingBet">
        </form>
        
    <ul class="nav nav-pills">
      <center>
      <li><a href="luckySevens.html" class="button">Play Again</a></li>
      <table border="1px" width="777px"> 
        <tbody>
        <caption><ins>Results</ins></caption>
          <tr>
            <th>Starting Bet</th><th id="bet"></th>
          </tr>
          <tr>
            <td>Total Rolls Before<br>Going Broke</td><td id="totalRolls"></td>
          </tr>
          <tr>
            <td>Highest Amount Won</td><td id="highPoint"></td>
          </tr>
          <tr>
            <td>Roll Count at Highest<br>Amount Won</td><td id="highRoll"></td>
          </tr>
        </tbody>
      </table>
      </center>
    </ul>
  </center>
  </div>
</body>
</html>