<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<title>Menu</title>
		<style>
			.container-fluid {text-align: center; background-color: pink;}
			.container-fluid p {font-size: 1.33em; font-weight: bold;}
		</style>
	</head>
	<body>
		<div class="container">
		<div class="header">
			<h1>Pete's Cafe</h1>
		</div>
	<hr>
		<div class="fluid-container">
			<ul class="nav nav-pills">
  				<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
 				<li><a href="menuPage.html">Menu</a></li>
  				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="empty.png" alt="...">
              <div class="carousel-caption">
               <h2>We're opening a new location!</h2>
              </div>
            </div>
            <div class="item">
              <img src="empty.png" alt="...">
              <div class="carousel-caption">
                <h2>We're rolling out our seasonal menu, with specail options for this season.</h2>
              </div>
            </div>
            <div class="item">
              <img src="empty.png" alt="...">
              <div class="carousel-caption">
                <h2>The Drink of the Month is SG Special Brew.</h2>
              </div>
            </div>

          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  	<hr>
		<div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <p>Burger and Fries</p>
                        An American Classic!<br>
                        Your choice - with or without cheese<br>
                        Pickle, onion, tomato and lettuce<br>
                        Served with our famous thick cut<br>
                        french fries<br>
                        $7.95
                </div>
               <div class="col-md-4">
                    <p>Hot Dog and Chips</p>
                        A Summer Classic!<br>
                        Your choice - white or wheat bun<br>
                        Relish, mustard, and ketchup<br>
                        Served with our house-made chips<br>
                        $7.95
                </div>
                <div class="col-md-4">
                    <p>Italian Sausage and Peppers</p>
                        An All-Time Favorite!<br>
                        Your choice - mild or spicy<br>
                        Cole Slaw<br>
                        Served with garlic mashers<br>
                        $10.95
                </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                    <p>Tenderloin Sandwich and Chips</p>
                        Really Hits the Spot!<br>
                        Plain or Seasame Seed Bun<br>
                        Pickle, onion, tomato and lettuce<br>
                        Served with our house-made chips<br>
                        $8.95
                </div>
                <div class="col-md-4">
                    <p>House Salad</p>
                        On the Lighter Side<br>
                        Your choice - with or without cheese<br>
                        Iceburg Lettuce, tomatoes, peppers<br>
                        Thousand Island or Ranch Dressing<br>
                        Served with a dinner roll<br>
                        $6.95
                </div>
               <div class="col-md-4">
                    <p>Brisket Sandwich and Fries</p>
                        A taste of Texas!<br>
                        Smoked Brisket on thick-cut Texas Toast<br>
                        Cole Slaw<br>
                        Served with our famous thick-cut french fries<br>
                        $7.95
            	</div>
			</div>
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<p>Beverages</p>
					<table align="center">
					<tr>
						<td align="left">Root Beer</td><td></td><td align="right">$3.00</td>
					</tr>
					<tr>
						<td align="left">Bottled Water</td><td></td><td align="right">$1.25</td>
					</tr>
					<tr>
						<td align="left">Lemonade</td><td></td><td align="right">$1.00</td>
					</tr>
					<tr>
						<td align="left">Iced Tea</td><td> </td><td align="right">$1.26</td>
					</tr>
					</table>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
		<hr>
		<div class="footer" class="fluid-container" align="center">
			<p>321 Terrace Grove, Springfield, Oregon, 97477</p>
			<p>555-867-5309</p>
		</div>
		</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>$('.carousel').carousel({interval: 1000})</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <noscript class="warning">
        You do not have JavaScript enabled! This site is best viewed with JavaScript enabled.
        </noscript>
	</body>
</html>