<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<title>Contact Us</title>
		<style>
			table {text-align: center;}
			td {text-align: right;font-weight: bold;}
		</style>
		<script src="scripts/jquery-1.8.2.min.js"></script>

		</script>
		
		<script type="text/javascript">

			
		
		      function validate()
		      {

				
					
		      	if( document.myForm.Name.value == "" )
		         {
		            alert( "Please provide your name." );
		            document.myForm.Name.focus() ;
		            return false;
		         }
		         
		         if( document.myForm.EMail.value == "" )
		         {
		            alert( "Please provide your email." );
		            document.myForm.EMail.focus() ;
		            return false;
		         }
		         
		         
		         if( document.myForm.Phone.value == "" )
		         {
		            alert( "Please provide your phone number." );
		            document.myForm.Phone.focus() ;
		            return false;
		         }
		          if( document.myForm.Reasons.value == "Other" )
         			{
			            alert( "Please provide additional information" );
			            document.myForm.additionalInformation.focus() ;
			            return false;
		         	}
		         
		         if (myForm.m.checked == false && myForm.t.checked == false && myForm.w.checked == false && myForm.th.checked == false && myForm.f.checked == false) 
				{
					alert ('Please select the best day to contact you');
					return false;
				} else 
		         return( true );
		      }
		   //-->
		</script>

	</head>
	<body>
		
		<div class="container">
		<div class="header">
			<h1>Pete's Cafe</h1>
		</div>
	<hr>
		<div class="fluid-container">
			<ul class="nav nav-pills">
  				<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
 				<li><a href="menuPage.html">Menu</a></li>
  				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="empty.png" alt="...">
              <div class="carousel-caption">
               <h2>We're opening a new location!</h2>
              </div>
            </div>
            <div class="item">
              <img src="empty.png" alt="...">
              <div class="carousel-caption">
                <h2>We're rolling out our seasonal menu, with specail options for this season.</h2>
              </div>
            </div>
            <div class="item">
              <img src="empty.png" alt="...">
              <div class="carousel-caption">
                <h2>The Drink of the Month is SG Special Brew.</h2>
              </div>
            </div>

          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
	<hr>
		<center>
		<div class="fluid-container" align="center">
			<form action="fakePage.html" method="POST" name="myForm" onsubmit="return(validate());">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="Name"></td>
				</tr>
				<tr>			
					<td>Email:</td>
					<td><input type="text" name="EMail"></td>
				</tr>
				<tr>			
					<td>Phone:</td>
					<td><input type="text" name="Phone"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:<br></td>
					<td><select name="Reasons" onchange="OtherInformation(this.value);">
						<option value="Catering" checked>Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select><br></td>
				</tr>
				<tr>
					<td>Additional Information:</td>
					<td><textarea name="additionalInformation"></textarea><br></td>
				</tr>
				<tr>
					<td>Have you been to the Restaurant?</td><br>
					<td><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td><input  id="form_check" type="checkbox" name="m" value="m">M
					<input type="checkbox" name="t" value="t">T
					<input type="checkbox" name="w" value="w">W
					<input type="checkbox" name="th" value="th">Th
					<input type="checkbox" name="f" value="f">F</td>
				</tr>
				<tr>
					<td><!--leave this td empty--></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		</div>
		</center>
	<hr>
		<div class="footer" class="fluid-container" align="center">
			<p>321 Terrace Grove, Springfield, Oregon, 97477</p>
			<p>555-867-5309</p>
		</div>
		</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>$('.carousel').carousel({interval: 1000})</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<noscript class="warning">
		You do not have JavaScript enabled! This site is best viewed with JavaScript enabled.
		</noscript>
	</body>