<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
			tbody {text-align: center;}
			th {font-size: 1.33em;}
			table {background-color: pink;width: 100%}
		</style>
	</head>
	<body>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<div class="header">
			<h1>Pete's Cafe</h1>
		</div>
	<hr>
		<div>
			<a href="homePage.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="contactUs.html">Contact Us</a>
		</div>
	<hr>
		<center>
		<div>
			<table>
				<thead>
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>An American Classic!</td>
					<td>A Summer Classic!</td>
					<td>An All-Time Favorite!</td>
				</tr>
				<tr>
					 <td>Your choice - with or without cheese</td>
					 <td>Your choice - white or wheat bun</td>
					 <td>Your choice - mild or spicy</td>
				</tr>
				<tr>
					<td>Pickle, onion, tomato, and lettuce</td>
					<td>Relish, mustard, and ketchup</td>
					<td>Cole Slaw</td>
				</tr>
				<tr>
					<td>Served with our famous thick cut</td>
					<td>Served with our house-made chips</td>
					<td>Served with garlic masers</td>
				</tr>
				<tr>
					<td>french fries</td>
					<td>$7.95</td>
					<td>$10.95</td>
				</tr>
				<tr>
					<td>7.95</td>
					<td></td>
					<td></td>
				</tr>
				</tbody>
				<thead>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
				
					<th>House Salad</th>
				
					<th>Brisket Sandwich and Fries</th>
				</th>
				</thead>
				<tbody>
				<tr>
					<td>Really Hits the Spot!</td>
					<td>On the Lighter Side</td>
					<td>A Taste of Texas!</td>
				</tr>
				<tr>
					 <td>Plain or Sesame Seed Bun</td>
					 <td>Your choice - with or without cheese</td>
					 <td>Smoked Brisket on thick-cut Texas</td>
				</tr>
				<tr>
					<td>Pickle, onion, tomato, and lettuce</td>
					<td>Iceburg lettuce, tomatoes, peppers</td>
					<td>Toast</td>
				</tr>
				<tr>
					<td>Served with our house-made chips</td>
					<td>Thousand Island or Ranch Dressing</td>
					<td>Cole Slaw</td>
				</tr>
				<tr>
					<td>$8.95</td>
					<td>Served with a dinner roll</td>
					<td>Served with our famous thick-cut french fries</td>
				</tr>
				<tr>
					<td></td>
					<td>$6.95</td>
					<td>7.95</td>
				</tr>
				</tbody>
				<tr>
					<th></th>
					<th>Beverages</th>
					<th></th>
				</tr>
				<tr>
					<td></td>
					<td>
					<table>
						<tr>
							<td align="left">Root Beer</td>
							<td align="right">$3.00</td>
						<tr>
						<tr>
							<td align="left">Bottled Water</td>
							<td align="right">$1.25</td>
						<tr>
						<tr>
							<td align="left">Lemonade</td>
							<td align="right">$1.00</td>
						<tr>
						<tr>
							<td align="left">Iced Tea</td>
							<td align="right">$1.25</td>
						<tr>
					</table>
				</tr>					
			</table>
		</div>
		<hr>
		<div class="footer">
			<p>321 Terrace Grove, Springfield, Oregon, 97477</p>
			<p>555-867-5309</p>
		</div>
	</body>
</html>