<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<title>Contact Us</title>
		<style>
			table {text-align: center;}
			td {text-align: right;font-weight: bold;}
		</style>
	</head>
	<body>
		
		<div class="container">
		<div class="header">
			<h1>Pete's Cafe</h1>
		</div>
	<hr>
		<div class="fluid-container">
			<ul class="nav nav-pills">
  				<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
 				<li><a href="menuPage.html">Menu</a></li>
  				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="jumbotron">
    		<h2>Exciting News</h2>      
    		<p>Pete's Cafe is expanding! We will be opening a new location in Shelbyville next Spring!</p>
  		</div> 
	<hr>
		<center>
		<div class="fluid-container" align="center">
			<form action="fakePage.html" method="POST">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>			
					<td>Email:</td>
					<td><input type="text" name="eMail"></td>
				</tr>
				<tr>			
					<td>Phone:</td>
					<td><input type="text" name="phoneNumber"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:<br></td>
					<td><select name="Reasons">
						<option value="Catering" checked>Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select><br></td>
				</tr>
				<tr>
					<td>Additional Information:</td>
					<td><textarea name="additionalInformation"></textarea><br></td>
				</tr>
				<tr>
					<td>Have you been to the Restaurant?</td><br>
					<td><input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td><input type="checkbox" name="monday">M
					<input type="checkbox" name="tuesday">T
					<input type="checkbox" name="wednesday">W
					<input type="checkbox" name="Thursday">Th
					<input type="checkbox" name="Friday">F</td>
				</tr>
				<tr>
					<td><!--leave this td empty--></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		</div>
		</center>
	<hr>
		<div class="footer" class="fluid-container" align="center">
			<p>321 Terrace Grove, Springfield, Oregon, 97477</p>
			<p>555-867-5309</p>
		</div>
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>