<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<title>Home</title>
		<style>
			#homeBody {background-color: pink;}
			#imgbck {background-color: pink;}
		</style>
	</head>
	<body>
		
		<div class="container">
		<div class="header">
			<h1>Pete's Cafe</h1>
		</div>
	<hr>
		<div class="fluid-container">
			<ul class="nav nav-pills">
  				<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
 				<li><a href="menuPage.html">Menu</a></li>
  				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
  		<div class="jumbotron">
    		<h2>Exciting News</h2>      
    		<p>Pete's Cafe is expanding! We will be opening a new location in Shelbyville next Spring!</p>
  		</div>
  	<hr>     
  		<div class="imgbck">
		<div class="fluid-container" align="center">
		<div class="col-md-12">
			<img background-color:"pink" src="brisket.png" alt="Brisket with fries" style="width:400px; height:150px">
		</div>
		</div>
		</div>
		<div class="fluid-container" align="center">
		<div class="col-md-12">
			<p style="width: 500px; background-color: pink">Pete's Cafe is one of Springfield's best known landmarks.<br>
			Featuring some of the most flavorful restuarant food for 15 years.<br>
			We offer dine-in, takeaway, and catering.<br>
			We pride ourselves in quality ingredients and low prices.<br>
			 Our business is family owned and operated.</p>
			</center>
		</div>
		</div>
	<hr>
		<div class="footer" class="fluid-container" align="center">
			<p>321 Terrace Grove, Springfield, Oregon, 97477</p>
			<p>555-867-5309</p>
		</div>
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>